{
  "addr": ":9002",
  "wechat": {
    "app_id": "wxb2ce0d5efa9a8468",
    "app_secret": "0d47efb6615f3ba08ef395e3b04905ec",
    "token": "zhan",
    "encoding_aes_key": "6MzSyoGS8ivpLaTuNQqXrFpwQWHqpsMHiP0BfHud2bb"
  },
  "tencent": {
    "secret_id": "AKIDymKcdPu85nENFqBG4bsrZ1D8mDOIvHMB",
    "secret_key": "cx1pMbZGrSyJSPDqJh0EMNI1ax8oOn01"
  }
}